<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="StringBuilder" Database="">
  <Project Name="StringBuilder" Path="StringBuilder/StringBuilder.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="StringBuilder" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="StringBuilder" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
